# File data of flights
# DepartureAirport  ArrivalAirport   DepartureDate   DepartureTime
         DAD         SGN   001_17h00
         DAD         SGN   001_19h20
         DAD         SGN   001_19h00
         DAD         SGN   001_20h00
         HAN         BMV   001_17h00
         BMV         HAN   001_09h35
         HAN         VCA   001_06h50
         HAN         VCA   001_11h10
         HAN         VCA   001_18h25
         VCA         HAN   001_07h00
         VCA         HAN   001_09h45
         VCA         HAN   001_14h05
         HAN         VCL   001_07h20
         VCL         HAN   001_09h30
         HAN         DLI   001_12h00
         DLI         HAN   001_14h40
         HAN         DIN   001_10h50
         HAN         DIN   001_13h55
         DIN         HAN   001_12h25
         DIN         HAN   001_15h30
         HAN         VDH   001_17h20
         VDH         HAN   001_19h10
         HAN         HUI   001_08h30
         HAN         HUI   001_16h05
         HAN         HUI   001_19h15
         HUI         HAN   001_10h25
         HUI         HAN   001_18h00
         HUI         HAN   001_21h10
         HAN         CXR   001_09h55
         HAN         CXR   001_11h35
         HAN         CXR   001_14h00
         HAN         CXR   001_16h30
         CXR         HAN   001_07h15
         CXR         HAN   001_08h55
         CXR         HAN   001_14h15
         CXR         HAN   001_19h10
         HAN         PQC   001_09h40
         HAN         PQC   001_12h00
         PQC         HAN   001_12h30
         PQC         HAN   001_14h50
         HAN         PXU   001_16h20
         PXU         HAN   001_08h50
         HAN         UIH   001_07h15
         HAN         UIH   001_16h20
         UIH         HAN   001_09h40
         UIH         HAN   001_18h45
         HAN         TBB   001_11h20
         TBB         HAN   001_13h50
         HAN         VII   001_06h30
         HAN         VII   001_11h00
         HAN         VII   001_14h05
         HAN         VII   001_17h50
         VII         HAN   001_08h05
         VII         HAN   001_12h20
         VII         HAN   001_15h40
         VII         HAN   001_19h25
         SGN         BMV   001_07h55
         BMV         SGN   001_19h30
         SGN         CAH   001_05h55
         CAH         SGN   001_07h15
         SGN         VCL   001_11h20
         VCL         SGN   001_13h30
         SGN         VCS   001_07h00
         SGN         VCS   001_08h30
         SGN         VCS   001_09h00
         SGN         VCS   001_09h30
         SGN         VCS   001_10h00
         SGN         VCS   001_11h25
         SGN         VCS   001_12h30
         SGN         VCS   001_14h20
         SGN         VCS   001_15h25
         VCS         SGN   001_08h20
         VCS         SGN   001_09h50
         VCS         SGN   001_11h25
         VCS         SGN   001_12h45
         VCS         SGN   001_13h50
         VCS         SGN   001_14h00
         VCS         SGN   001_15h40
         VCS         SGN   001_15h55
         VCS         SGN   001_16h45
         SGN         DLI   001_06h25
         SGN         DLI   001_10h15
         SGN         DLI   001_19h55
         DLI         SGN   001_08h05
         DLI         SGN   001_11h55
         DLI         SGN   001_21h35
         SGN         VDH   001_06h15
         VDH         SGN   001_08h35
         SGN         HPH   001_06h00
         SGN         HPH   001_08h25
         SGN         HPH   001_12h15
         SGN         HPH   001_14h00
         SGN         HPH   001_19h30
         HPH         SGN   001_06h25
         HPH         SGN   001_08h45
         HPH         SGN   001_11h10
         HPH         SGN   001_15h00
         HPH         SGN   001_17h00
         SGN         HUI   001_06h30
         SGN         HUI   001_11h35
         SGN         HUI   001_16h00
         SGN         HUI   001_18h50
         HUI         SGN   001_08h40
         HUI         SGN   001_13h45
         HUI         SGN   001_18h10
         HUI         SGN   001_21h00
         SGN         CXR   001_07h05
         SGN         CXR   001_09h25
         SGN         CXR   001_13h15
         SGN         CXR   001_16h30
         SGN         CXR   001_18h40
         CXR         SGN   001_08h00
         CXR         SGN   001_11h15
         CXR         SGN   001_15h05
         CXR         SGN   001_18h20
         CXR         SGN   001_20h30
         SGN         PQC   001_06h55
         SGN         PQC   001_09h00
         SGN         PQC   001_11h10
         SGN         PQC   001_13h30
         SGN         PQC   001_16h00
         SGN         PQC   001_18h45
         PQC         SGN   001_08h40
         PQC         SGN   001_10h45
         PQC         SGN   001_12h55
         PQC         SGN   001_15h15
         PQC         SGN   001_17h45
         PQC         SGN   001_20h30
         SGN         PXU   001_07h00
         PXU         SGN   001_18h40
         SGN         UIH   001_07h00
         SGN         UIH   001_14h50
         UIH         SGN   001_08h55
         UIH         SGN   001_16h45
         SGN         VII   001_07h00
         SGN         VII   001_11h00
         SGN         VII   001_18h00
         VII         SGN   001_09h30
         VII         SGN   001_13h30
         VII         SGN   001_20h30
         DAD         BMV   001_16h00
         BMV         DAD   001_17h45
         DAD         VCA   001_19h20
         VCA         DAD   001_06h55
         DAD         DLI   001_08h45
         DLI         DAD   001_10h40
         DAD         HPH   001_12h00
         HPH         DAD   001_13h55
         DAD         CXR   001_12h30
         CXR         DAD   001_07h00
         PQC         VCA   001_13h10
         VCA         PQC   001_11h45
         HAN         SGN   001_06h00
         HAN         SGN   001_07h00
         HAN         SGN   001_08h00
         HAN         SGN   001_09h00
         HAN         SGN   001_10h00
         HAN         SGN   001_10h30
         HAN         SGN   001_11h40
         HAN         SGN   001_12h00
         HAN         SGN   001_13h00
         HAN         SGN   001_14h00
         HAN         SGN   001_14h30
         HAN         SGN   001_15h00
         HAN         SGN   001_16h00
         HAN         SGN   001_16h30
         HAN         SGN   001_17h00
         HAN         SGN   001_17h30
         HAN         SGN   001_18h00
         HAN         SGN   001_19h00
         HAN         SGN   001_19h30
         HAN         SGN   001_20h00
         HAN         SGN   001_21h00
         HAN         SGN   001_21h30
         HAN         SGN   001_22h00
         SGN         HAN   001_06h00
         SGN         HAN   001_07h00
         SGN         HAN   001_08h00
         SGN         HAN   001_08h30
         SGN         HAN   001_09h00
         SGN         HAN   001_10h00
         SGN         HAN   001_10h30
         SGN         HAN   001_11h00
         SGN         HAN   001_12h00
         SGN         HAN   001_13h00
         SGN         HAN   001_13h30
         SGN         HAN   001_14h00
         SGN         HAN   001_14h30
         SGN         HAN   001_15h00
         SGN         HAN   001_15h30
         SGN         HAN   001_16h00
         SGN         HAN   001_17h00
         SGN         HAN   001_17h30
         SGN         HAN   001_18h00
         SGN         HAN   001_19h00
         SGN         HAN   001_21h20
         SGN         HAN   001_21h00
         SGN         HAN   001_21h30
         SGN         HAN   001_22h00
         HAN         DAD   001_09h00
         HAN         DAD   001_10h00
         HAN         DAD   001_12h00
         HAN         DAD   001_13h00
         HAN         DAD   001_15h30
         HAN         DAD   001_16h00
         HAN         DAD   001_17h00
         HAN         DAD   001_18h00
         HAN         DAD   001_20h00
         DAD         HAN   001_08h00
         DAD         HAN   001_09h00
         DAD         HAN   001_11h00
         DAD         HAN   001_14h00
         DAD         HAN   001_15h00
         DAD         HAN   001_18h00
         DAD         HAN   001_20h30
         DAD         HAN   001_20h00
         SGN         DAD   001_06h00
         SGN         DAD   001_09h00
         SGN         DAD   001_10h00
         SGN         DAD   001_11h00
         SGN         DAD   001_12h00
         SGN         DAD   001_13h00
         SGN         DAD   001_14h00
         SGN         DAD   001_15h00
         SGN         DAD   001_16h00
         SGN         DAD   001_17h00
         SGN         DAD   001_18h00
         SGN         DAD   001_20h00
         DAD         SGN   001_08h00
         DAD         SGN   001_09h00
         DAD         SGN   001_10h00
         DAD         SGN   001_11h00
         DAD         SGN   001_12h00
         DAD         SGN   001_13h00
         DAD         SGN   001_14h00
         DAD         SGN   001_15h00
         DAD         SGN   001_15h30
